div{
	
}
body {
	background-color: #eee;
}
.main {
	position: relative;
	margin: 0 auto;
	width: 450px;
	border: 1px solid black;
	.content{
		position: relative;
		height: 450px;
		overflow: hidden;
		div{
			border: 1px solid black;
			box-sizing: border-box;
			position: relative;
			width: 150px;
			height: 150px;
			display: inline-block;
			text-indent: -999px;
		}
	}
	.control-board {
		position: relative;
		img {
			display: block;
			margin: 5px auto;
			border-radius: 10px;

		}
	}
	.template {
	}
}
#pic1 {

}
#refresh {
	position: absolute;
	top: 50%;
	left: 9%;
}
#level {
	position: absolute;
	top: 35%;
	left: 67%;
}
#best-record {
	width: 50px
}